---
layout: default
title: Work with Erin
---

<setion>
<p>
  BullShitFreeBabe
Home About Blog Work w/ Me Events Contact

Work w/ Me

Erin Travels around the GLOBE Leading 6 Workshops derived from the teachings she learned while backpacking Israel + India, plus her Masters Studies at Columbia University.

1) Conflict Competence:

How to hold space for conversations that involved conflict. Examining ten basic universal values and prioritizing their significance to yourself and your community. Techniques to stay calm and centered when in situations of conflict. Zooming out and seeing the perceptive of the person opposite your own conflict.

2) Emotional Intelligence:

How do we feel and think about our current human experience. Evaluating our own empathy, motivation, self-regulation and self-awareness. What does it mean to have a high EQ and how to use this to better serve your community and yourself.

3) Soul Mapping:

Looking into the spiritual development of the soul across a lifespan. What experiences have nourished us in the past and building a “soul program” to live intentionally and heart-centered. Discovering our inner values and desires and creating small measurable goals to reach those markers.

4) Sacred Nutrition:

How you feed your body is form of Self-Improvement or Self-destruction. Delving into the psychology behind eating and why we crave and choose certain foods. The types of foods that optimize brain function, heart health and high performance.

5) Spiritual Yoga:

Flowing in sacred geometry, honoring all four corners of the mat and moving with an open heart. Options for high intensity, heart pounding Vinyasa flow or a restorative, deeper stretch. Open to beginners and advanced yogis.

6) Accounting of the Soul Meditation:

Active Meditation for a deep inner check in to self, our purpose, and our compulsive thought patterns. Beginners level course to encourage the daily practice of meditation for inner peace and self compassion. Breath-work + Chakrah’s + guided relaxation will leave you feeling stress free and centered.

Corporate Social Responsibility

Companies that want a morning, lunch or evening break for yoga and meditation. Love your employees? Then allow us to teach de-stressers for a calm, efficient and happy work place.


</p>
</setion>
